SimpleWpfSandbox/Views/OneView.xaml

<UserControl x:Class="SimpleWpfSandbox.Views.OneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleWpfSandbox.Views"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SimpleWpfSandbox.ViewModels"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <Label Content="Check out this first tab!" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <mahapps:ToggleSwitch IsChecked="True"
                                  OffLabel="Not"
                                  OnLabel="Hot" />
            <mahapps:ToggleSwitch HorizontalContentAlignment="Stretch"
                Grid.Column="1"
                                  IsChecked="True"
                                  OffLabel="123456789123456789123456789"
                                  OnLabel="987654321987654321000" />
            <mahapps:ToggleSwitch Grid.Column="2"
                                  IsChecked="True"
                                  OffLabel="Not"
                                  OnLabel="Hot" />

        </Grid>
    </StackPanel>
</UserControl>
